<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link href="css/public.css" rel="stylesheet" type="text/css">
	<style>
	    .margin{width:1024px;margin:0 auto;}
		header{width: 100%;border-bottom: 1px solid #ccc;height:115px;padding: 10px 0px;}
		main{width: 100%; background: #f5f5f5;height:600px;}
		main .left{    float: left;width: 600px;height: 600px;}
		.l_tips{    height: 30px;line-height: 30px;padding: 10px 0;}
		.box{
		width:405px;height:306px;
		overflow: hidden;
		position: relative;
		margin-left: 200px;
		}
		.box .imgbox{position: absolute;width:405px;height:306px;}
		.box .imgbox a {
		   width:405px;sheight:306px;
		    position: absolute;
			left:780px;
			top: 0;}
		.box .imgbox a:nth-child(1){left:0}
		.imgbox img{width:405px;sheight:306px;}
		.c_form{   
			float: left;
			width: 360px;
			height: 420px;
			border: 1px solid #ccc;
			margin: 50px 0 0 50px;
			display: inline;
			background: #ffffff;}
			.c_form input{display:block;width:250px;height:37px;margin:35px auto;}
	</style>
	<body>
		<header >
			<div class="margin">
				<a href="index.html" title="视客眼镜网官网">
					<img src="https://images.vsigo.cn/web/logo_new.jpg" alt="视客眼镜网" title="视客眼镜网官网">
				</a>
			</div>
			
			
		</header>
		<main>
			
			<div class="margin">
				<div class="left">
					<div class="l_tips">
						<span><mark>这是登录页面，马上登陆去选择商品吧</mark></span>
						<span style="font-size: 12px; color: #f00; margin: 0 0 0 10px;">送100金币（可直接抵现）</span>
		           </div>
				   	<div class="banner1 box">
						<div class="imgbox">
							<a href="#" target="_blank">
								<img src="https://pic1.vsigo.cn/ADVP/780-320/2019329102836191.jpg?v=2019040716" alt="" style="width:780px;height:320px">
							</a>
							<a href="#" target="_blank">
																  <img src="https://pic5.vsigo.cn/ADVP/780-320/20194117855125.jpg?v=2019040716" alt="" style="width:780px;height:320px">
							</a>
							<a href="#" target="_blank">
								<img src="https://pic3.vsigo.cn/ADVP/780-320/20194318315693.jpg?v=2019040716" alt="" style="width:780px;height:320px">
							</a>
						   <a href="#" target="_blank">
								<img src="https://pic1.vsigo.cn/ADVP/780-320/201944221653351.jpg?v=2019040716" alt="" style="width:780px;height:320px">
						   </a>
						   <a href="#" target="_blank">
							   <img src="https://pic1.vsigo.cn/ADVP/780-320/2019213174245201.jpg?v=2019040716" alt="" style="width:780px;height:320px">
						   </a>
						   <a href="#" target="_blank">
							<img src="https://pic0.vsigo.cn/ADVP/780-320/20194316537180.jpg?v=2019040716" alt="" style="width:780px;height:320px">
						   </a>
						</div>
				   </div>
		
				</div>
				
				<div class="c_form">
					<input type="text" name="" id="user" value="" placeholder="用户名:"/>
					<input type="text" name="" id="pass" value="" placeholder="密码:"/>
					<input type="button" name="btn" id="btn" value="登录" /><span id="span"></span>
				</div>
		    </div>
		</main>
		
		
	</body>
	<script src="js/jquery.2.2.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.banner.3.0.0.js"></script>
	<script src="libs/cookie.js"></script>
	<script type="text/javascript">
		class Login{
			constructor(){
				//1.解析数据
				this.ouser = document.getElementById("user");
				this.opass = document.getElementById("pass");
				this.obtn = document.getElementById("btn");
				//2.绑定事件
				this.addevent()
			}
			addevent(){
				var that=this;
				//3.当点击时,保存当前用户名和密码,同时请求cookie,请求成成功进行对比,有，提醒登录成功，跳转商品页面,没有提醒登录失败
				this.obtn.addEventListener("click",function(){
					var userV=that.ouser.value;
					var passV=that.opass.value;
					//判断是否有usermsg这条cookie,没有提醒未注册,有就遍历,遍历后有，提醒登录成功，跳转商品页面,没有提醒登录失败,去注册或者重新登录
					if(getCookie("usermsgs")===""){
						$("#span").html("该用户未注册,请去注册");
					}else{
						that.usermsgs=JSON.parse(getCookie("usermsgs"));
						//有就遍历,遍历后若有就提醒注册失败,若无就添加[{},{}]
						var onoff=0;
						for(var i=0;i<that.usermsgs.length;i++){
							if(that.usermsgs[i].userV==userV&&that.usermsgs[i].passV==passV){
								 $("#span").html("登录成功，3秒后自动跳转到商品列表界面");
								setTimeout(()=>{location.href="goods.html"},3000);
								 onoff=1;
								 break;
							}
							if(that.usermsgs[i].userV==userV&&that.usermsgs[i].passV!=passV){
									 $("#span").html("密码错误，请重新登陆");
									  onoff=2;
									 break;
								}
						    
							
						}
						
						if(onoff==0){
							 $("span").html("该用户名没有注册或者用户名错误，请检查后重新登录");
						}
						
						
						
					}
					
				})
				
			}
			
		}
		new Login();
		
		
		$(".banner1").banner({
			aimgs:$(" .banner1 .imgbox a"),//必传项
			autopaly:true//是否自动播放,若没有左右按钮,默认自动播放,若有左右按钮,可有可无,默认不自动播放	
		});
	</script>
</html>
